[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=TestBS
base_path=/home/pi/projets/BrickPiStory/TestBS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=27
FILE_NAME_0=18785;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBSmap%2FBSmap2.c;0;4
FILE_NAME_1=624;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBSmap%2FBSmap2.h;0;4
FILE_NAME_2=1535;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2Ftest.cpp;0;4
FILE_NAME_3=4620;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FRemote.cpp;0;4
FILE_NAME_4=10020;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FAsserv.cpp;0;4
FILE_NAME_5=1788;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FConfig.cpp;0;8
FILE_NAME_6=385;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FDivers%2Fcarto.cpp;0;4
FILE_NAME_7=59;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FmainBS.h;0;4
FILE_NAME_8=229;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FUtils.h;0;4
FILE_NAME_9=293;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FAction.cpp;0;4
FILE_NAME_10=555;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FBrickPi3.cpp;0;2
FILE_NAME_11=815;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FDetection.cpp;0;4
FILE_NAME_12=58;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FEmul.cpp;0;2
FILE_NAME_13=185;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FIA.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FMotorsBS.cpp;0;4
FILE_NAME_15=1541;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FPosition.cpp;0;4
FILE_NAME_16=2235;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FRobot.cpp;0;4
FILE_NAME_17=20;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FSensors.cpp;0;4
FILE_NAME_18=1368;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FAsserv.h;0;4
FILE_NAME_19=1322;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F6%2Fstdlib.h;0;2
FILE_NAME_20=329;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FRobot.h;0;4
FILE_NAME_21=135;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FAction.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FSensors.h;0;2
FILE_NAME_23=257;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FRemote.h;0;4
FILE_NAME_24=7377;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FEmul.h;0;2
FILE_NAME_25=687;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FDivers%2Fi2c%2Fi2c.cpp;0;4
FILE_NAME_26=157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2Fastar%2Fa-star%2Fsource%2FAStar.cpp;0;4
FILE_NAME_27=303;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2Fastar%2Fa-star%2Fmain.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
