[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=TestBS
base_path=/home/pi/projects/BrickPiStory/TestBS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=3211;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAsserv.cpp;0;4
FILE_NAME_1=883;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAsserv.h;0;4
FILE_NAME_2=14650;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FBrickPi3.cpp;0;2
FILE_NAME_3=6095;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FBrickPi3.h;0;2
FILE_NAME_4=93;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FIA.cpp;0;4
FILE_NAME_5=147;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FIA.h;0;4
FILE_NAME_6=93;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FmainBS.h;0;4
FILE_NAME_7=411;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMotorsBS.cpp;0;4
FILE_NAME_8=244;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMotorsBS.h;0;4
FILE_NAME_9=1145;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FPosition.cpp;0;4
FILE_NAME_10=594;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FPosition.h;0;4
FILE_NAME_11=210;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRobot.cpp;0;4
FILE_NAME_12=688;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRobot.h;0;4
FILE_NAME_13=985;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FSensors.cpp;0;4
FILE_NAME_14=422;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FSensors.h;0;4
FILE_NAME_15=2215;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2Ftest.cpp;0;4
FILE_NAME_16=142;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FUtils.h;0;4
FILE_NAME_17=43;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FConfig.h;0;4
FILE_NAME_18=1189;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FConfig.cpp;0;4
FILE_NAME_19=154;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMakefile;0;4
FILE_NAME_20=456;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2Fi2c.cpp;0;4
FILE_NAME_21=266;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAction.h;0;4
FILE_NAME_22=335;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAction.cpp;0;4
FILE_NAME_23=529;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRemote.h;0;4
FILE_NAME_24=3404;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRemote.cpp;0;4
FILE_NAME_25=2609;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBSmap%2FBSmap.cpp;0;4
FILE_NAME_26=947;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBSmap%2FBSmap.h;0;4
FILE_NAME_27=246;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FDetection.h;0;4
FILE_NAME_28=737;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FDetection.cpp;0;4
FILE_NAME_29=1686;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDexter%2FBrickPi3%2FSoftware%2FC%2FExamples%2Fsensors_nxt.c;0;2
FILE_NAME_30=6705;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FEmul.h;0;2
FILE_NAME_31=276;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FEmul.cpp;0;2
FILE_NAME_32=13310;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fpthread.h;0;2

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++  -c "%f"
C++FT_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
