[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=TestBS
base_path=/home/pi/projects/BrickPiStory/TestBS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=28
FILE_NAME_0=4972;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAsserv.cpp;0;4
FILE_NAME_1=804;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAsserv.h;0;4
FILE_NAME_2=27639;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FBrickPi3.cpp;0;2
FILE_NAME_3=10271;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FBrickPi3.h;0;2
FILE_NAME_4=35;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FIA.cpp;0;4
FILE_NAME_5=147;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FIA.h;0;4
FILE_NAME_6=93;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FmainBS.h;0;4
FILE_NAME_7=644;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMotorsBS.cpp;0;4
FILE_NAME_8=244;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMotorsBS.h;0;4
FILE_NAME_9=1735;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FPosition.cpp;0;4
FILE_NAME_10=146;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FPosition.h;0;4
FILE_NAME_11=2105;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRobot.cpp;0;4
FILE_NAME_12=1419;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRobot.h;0;4
FILE_NAME_13=173;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FSensors.cpp;0;4
FILE_NAME_14=408;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FSensors.h;0;4
FILE_NAME_15=136;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FUtils.h;0;4
FILE_NAME_16=217;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FConfig.h;0;4
FILE_NAME_17=1226;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FConfig.cpp;0;4
FILE_NAME_18=98;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FMakefile;0;4
FILE_NAME_19=120;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2Fi2c.cpp;0;4
FILE_NAME_20=266;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAction.h;0;4
FILE_NAME_21=335;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FAction.cpp;0;4
FILE_NAME_22=280;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRemote.h;0;4
FILE_NAME_23=3772;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FRemote.cpp;0;4
FILE_NAME_24=96;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2Ftest.cpp;0;4
FILE_NAME_25=801;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBSmap%2FBSmap.cpp;0;4
FILE_NAME_26=1880;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBSmap%2FBSmap.h;0;4
FILE_NAME_27=246;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FDetection.h;0;4
FILE_NAME_28=1174;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FDetection.cpp;0;4
FILE_NAME_29=1686;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDexter%2FBrickPi3%2FSoftware%2FC%2FExamples%2Fsensors_nxt.c;0;2
FILE_NAME_30=10481;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FEmul.h;0;2
FILE_NAME_31=2458;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2FTestBS%2FEmul.cpp;0;2
FILE_NAME_32=13310;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fpthread.h;0;2
FILE_NAME_33=1726;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2FBrickPiStory%2Fmoteur.cpp;0;2

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++  -c "%f"
C++FT_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
