[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=TestBS
base_path=/home/pi/projets/BrickPiStory/TestBS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=18321;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBSmap%2FBSmap2.c;0;4
FILE_NAME_1=3871;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBSmap%2FBSmap2.h;0;4
FILE_NAME_2=189;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2Ftest.cpp;0;4
FILE_NAME_3=5149;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FRemote.cpp;0;4
FILE_NAME_4=1835;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FAsserv.cpp;0;4
FILE_NAME_5=1862;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojets%2FBrickPiStory%2FTestBS%2FConfig.cpp;0;8

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lpthread -lm -lwiringPi `pkg-config --cflags --libs gtk+-3.0` -export-dynamic
CFT_01_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=gcc  -c "%f" -lpthread -lwiringPi `pkg-config --cflags --libs gtk+-3.0`
C++FT_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
C++FT_01_LB=_Build
C++FT_01_CM=gcc -Wall -o "%e" "%f" -lpthread -lwiringPi `pkg-config --cflags --libs gtk+-3.0` -export-dynamic
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -lpthread -lwiringPi `pkg-config --cflags --libs gtk+-3.0`
CFT_00_WD=
