# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur //commentaire
# les catégories sont déterminées par un *
# il faudra y rajouter les numeros des contacteurs


*Position

COEFF_SPD_FOR = 17.450001
COEFF_SPD_ROT = 20.000000
COEFF_ANG = 0.400000
COEFF_MM = 0.349000

*Asserv

DIST_CONVERGE = 10.000000
ANGLE_CONVERGE = 2.000000
MMSROB_TO_DPSWHL = 1.432400
DPSROB_TO_DPSWHL = 1.000000
KP_FOR = 10.000000
KP_ROT = 10.000000

*Robot

VERSION = 17.000000
WHEEL_RIGHT = 1.000000
WHEEL_LEFT = 2.000000
SCORE_INIT = 5.000000
ENCODER_LEFT = 1.000000
ENCODER_RIGHT = 2.000000
EXTERNAL_ENCODER = 0.000000
