# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur //commentaire
# les catégories sont déterminées par un *
# il faudra y rajouter les numeros des contacteurs
# version du robot c'est (année - 2020) + 16x(1 si principal ou 2 si secondaire)


*Asserv

COEFF_SPD_FOR = 2.300000
COEFF_SPD_ROT = 1.000000
COEFF_ANG = 0.020000
COEFF_MM = 0.165600
DIST_CONVERGE = 10.000000
ANGLE_CONVERGE = 2.000000
KP_FOR = 10.000000
KP_ROT = 10.000000

*Robot

VERSION = 17.000000
WHEEL_RIGHT = 1.000000
WHEEL_LEFT = 2.000000
SCORE_INIT = 5.000000
ENCODER_LEFT = 1.000000
ENCODER_RIGHT = 2.000000
