# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur
# il faudra y rajouter les numeros des contacteurs
# version du robot c'est (année - 2020) + 16x(1 si principal ou 2 si secondaire)

COEFF_SPD_FOR = 2.3
COEFF_SPD_ROT = 1
COEFF_ANG = 1
COEFF_MM = 1
DIST_CONVERGE = 10
ANGLE_CONVERGE = 10
KP_FOR = 10
KP_ROT = 1
VERSION = 17
