# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur

cd = 65.21
fdqsef = 12
COEFF_SPD_FOR = 2.3
COEFF_SPD_ROT = 1
COEFF_ANG = 1
COEFF_MM = 1