# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur //commentaire
# les catégories sont déterminées par un *
# il faudra y rajouter les numeros des contacteurs

*Position

COEFF_SPD_FOR = 17.45 //coeff qui donne la vitesse en m/s
COEFF_SPD_ROT = 20.0 // coefficient qui indique la vitesse en °/s
COEFF_ANG = 0.4 // coeff pour avoir l'angle a partir 
COEFF_MM = 0.349 // pour avoir la distance à partir des codeurs

*Asserv

DIST_CONVERGE = 10
ANGLE_CONVERGE = 2
MMSROB_TO_DPSWHL = 1.4324 // consigne vitesse longi vers vitesse dps 
DPSROB_TO_DPSWHL = 1 // consigne vitesse rot vers vitesse dps
KP_FOR = 10
KP_ROT = 10

*Robot

VERSION = 17 // (année - 2020) + 16x(num du robot)
WHEEL_RIGHT = 1 // port du moteur droit
WHEEL_LEFT = 2 // port du moteur gauche
SCORE_INIT = 5 // score de base au départ du match
ENCODER_LEFT = 1 // port du codeur gauche
ENCODER_RIGHT = 2 // port du codeur droit
EXTERNAL_ENCODER = 0 // indique si on a des codeurs indépendants
NUMBER_FRONT_SONAR = 2 // nombre de sonars à l'avant
NUMBER_REAR_SONAR = 2 // nombre de sonars à l'arrière