# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur //commentaire
# les catégories sont déterminées par un *
# il faudra y rajouter les numeros des contacteurs


*Position

COEFF_SPD_FOR = 17.450001 //coeff qui donne la vitesse en m/s
COEFF_SPD_ROT = 20.000000 // coefficient qui indique la vitesse en °/s
COEFF_ANG = 0.400000 // coeff pour avoir l'angle a partir 
COEFF_MM = 0.349000 // pour avoir la distance à partir des codeurs

*Asserv

DIST_CONVERGE = 10.000000 //
ANGLE_CONVERGE = 2.000000 //
MMSROB_TO_DPSWHL = 1.432400 // consigne vitesse longi vers vitesse dps 
DPSROB_TO_DPSWHL = 1.000000 // consigne vitesse rot vers vitesse dps
KP_FOR = 10.000000 //
KP_ROT = 10.000000 //

*Robot

VERSION = 17.000000 // (année - 2020) + 16x(num du robot)
WHEEL_RIGHT = 1.000000 // port du moteur droit
WHEEL_LEFT = 2.000000 // port du moteur gauche
SCORE_INIT = 5.000000 // score de base au départ du match
ENCODER_LEFT = 1.000000 // port du codeur gauche
ENCODER_RIGHT = 2.000000 // port du codeur droit
EXTERNAL_ENCODER = 0.000000 // indique si on a des codeurs indépendants
NUMBER_FRONT_SONAR = 1.000000 // nombre de sonars à l'avant
NUMBER_REAR_SONAR = 1.000000 // nombre de sonars à l'arrière
SONAR_FRONT_LEFT = 3.000000 // port du sonar
SONAR_FRONT_RIGHT = 3.000000 // port du sonar
SONAR_REAR_LEFT = 4.000000 // port du sonar
SONAR_REAR_RIGHT = 4.000000 // port du sonar