# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur //commentaire
# les catégories sont déterminées par un *
# il faudra y rajouter les numeros des contacteurs
# version du robot c'est (année - 2020) + 16x(1 si principal ou 2 si secondaire)

*Asserv

COEFF_SPD_FOR = 2.3 //coeff qui donne la vitesse en m/s
COEFF_SPD_ROT = 1
COEFF_ANG = 0.02 // coeff pour avoir l'angle a partir 
COEFF_MM = 0.1656 // pour avoir la distance à partir des codeurs
DIST_CONVERGE = 10
ANGLE_CONVERGE = 2
KP_FOR = 10
KP_ROT = 10

*Robot

VERSION = 17
WHEEL_RIGHT = 1
WHEEL_LEFT = 2
SCORE_INIT = 5
ENCODER_LEFT = 1
ENCODER_RIGHT = 2