# fichier de config pour le robot
# toutes les lignes commençant par # sont ignoreés
# pour tout le reste, on doit garder le format suivant
# variable = valeur
cd = 65.209999
fdqsef = 12.000000
COEFF_SPD_FOR = 2.300000
COEFF_SPD_ROT = 1.000000
COEFF_ANG = 1.000000
COEFF_MM = 1.000000
